{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/node_modules/**",
      "docs/**"
    ],
    "rewrites": [
      { "source": "/", "destination": "/pages/home/home.html" }
    ]
  }
}
